PixelLauncher/MainWindow.xaml

<Window x:Class="PixelLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1150"
        WindowStyle = "None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#262430"
            CornerRadius="20">
        <Grid Margin="10,-10,-10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50">
                </ColumnDefinition>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5">
                </RowDefinition>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="192*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PixelTime"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="27" Grid.ColumnSpan="2" Margin="0,30,982,10" Grid.Column="1" Grid.Row="1" Height="29" Width="118"/>
            <RadioButton Content="  Home"
                         Foreground="White"
                         FontSize="18" Grid.Column="2" Margin="523,31,476,572" Grid.Row="1" Grid.RowSpan="2"
                         Style="{StaticResource MenuButtonTheme}" RenderTransformOrigin="0.594,0.417"/>
            <RadioButton Content="  Shop"
                         Foreground="White"
                         FontSize="18" Grid.Column="2" Margin="622,31,383,572" Grid.Row="1" Grid.RowSpan="2"
                         Style="{StaticResource MenuButtonTheme}" RenderTransformOrigin="0.594,0.417"/>
            <RadioButton Content="  Discord"
                         Foreground="White"
                         FontSize="18" Grid.Column="2" Margin="718,31,265,572" Grid.Row="1" Grid.RowSpan="2"
                         Style="{StaticResource MenuButtonTheme}" RenderTransformOrigin="0.594,0.417"/>
            <RadioButton Content="  Settings"
                         Foreground="White"
                         FontSize="18" Grid.Column="2" Margin="831,31,151,572" Grid.Row="1" Grid.RowSpan="2"
                         HorizontalAlignment="Center"
                         Style="{StaticResource MenuButtonTheme}" RenderTransformOrigin="0.594,0.417" Width="85"/>
        </Grid>
    </Border>
</Window>
