PixelLauncher/MainWindow.xaml

<Window x:Class="PixelLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelLauncher"
        xmlns:viewModel = "clr-namespace:PixelLauncher.Launcher.MVVN.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100"
        WindowStyle = "None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border x:Name ="borderMain" Background="#262430"
            CornerRadius="20">
        <Grid Margin="10,-10,-10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50">
                </ColumnDefinition>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="541*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="369*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5">
                </RowDefinition>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="192*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PixelTime Launcher"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="27" Grid.ColumnSpan="3" Margin="28,30,297,572" Grid.Row="1" Height="43" Width="298"
                       FontFamily="Launcher/Fonts/#Poppins" Grid.RowSpan="2" Cursor="Arrow"/>
            <RadioButton Content="  Home"
                         Foreground="White"
                         FontSize="18" Grid.Column="2" Margin="528,31,45,572" Grid.Row="1" Grid.RowSpan="2"
                         Style="{StaticResource MenuButtonTheme}" RenderTransformOrigin="0.594,0.417" Grid.ColumnSpan="2"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}"
                         FontFamily="Launcher/Fonts/#Poppins"/>
            <RadioButton Content="  Shop"
                         Foreground="White"
                         FontSize="18" Grid.Column="3" Margin="90,31,323,572" Grid.Row="1" Grid.RowSpan="2"
                         Style="{StaticResource MenuButtonTheme}" RenderTransformOrigin="0.594,0.417" Grid.ColumnSpan="2" 
                         FontFamily="Launcher/Fonts/#Poppins"/>
            <RadioButton Content="  Discord"
                         Foreground="White"
                         FontSize="18" Grid.Column="4" Margin="0,31,205,572" Grid.Row="1" Grid.RowSpan="2"
                         Style="{StaticResource MenuButtonTheme}" RenderTransformOrigin="0.594,0.417" HorizontalAlignment="Right" Width="90"
                         FontFamily="Launcher/Fonts/#Poppins"/>
            <RadioButton Content="  Settings"
                         Foreground="White"
                         FontSize="18" Grid.Column="4" Margin="186,31,92,572" Grid.Row="1" Grid.RowSpan="2"
                         HorizontalAlignment="Center"
                         FontFamily="Launcher/Fonts/#Poppins"
                         Style="{StaticResource MenuButtonTheme}" RenderTransformOrigin="0.594,0.417" Width="91"
                         Command="{Binding SettingsViewCommand}"/>
            <ContentControl Margin="28,0,69,-388" Content="{Binding CurrentView}" Grid.Row="2" Grid.ColumnSpan="5"/>
            <RadioButton x:Name="ExitApp" Content="  x"
                         Foreground="White"
                         FontSize="23" Grid.Column="4" Margin="313,10,22,28" Grid.Row="1"
                         HorizontalAlignment="Center"
                         FontFamily="Launcher/Fonts/#Poppins"
                         Style="{StaticResource MenuButtonTheme}" RenderTransformOrigin="0.594,0.417" Width="34" Cursor="AppStarting"/>
            <ContentControl Margin="28,0,69,-388" Content="{Binding CurrentView}" Grid.Row="2" Grid.ColumnSpan="5"/>

            <TextBlock Text="Exotic Online Version 2022.1.1.0 Beta 2.0.1 Copyright PixelTime 2019 - 2022"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontFamily="Launcher/Fonts/#Poppins"
                       FontSize="20" Margin="102,537,198,0" Grid.Column="2" Grid.Row="2" Height="39" Width="718" Grid.ColumnSpan="3"/>
        </Grid>

    </Border>
</Window>
