PixelLauncher/Launcher/MVVN/View/HomeView.xaml

<UserControl x:Class="PixelLauncher.Launcher.MVVN.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelLauncher.Launcher.MVVN.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <StackPanel>

        <TextBlock Text=""
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" Height="31"/>
        <Border>
            <Image Width="Auto" Height="72" Source="C:\Users\marco\Desktop\Pixel-Launcher\PixelLauncher\Launcher\Images\news1exotic.png" Margin="-13,0,690,-40" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <Border Height="353">
            <Border BorderBrush="#423e3e" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2" Height="373" Margin="698,-7,24,-13" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>


                <StackPanel Background="#423e3e" Height="371" VerticalAlignment="Top" Margin="-2,0,0,-2">
                    <RadioButton Content="       Start Game"
                         
                         Foreground="White"
                         FontSize="18" 
                         Style="{StaticResource LaunchButtonTheme}" RenderTransformOrigin="0.594,0.417" Height="33" Margin="67,15,52,0">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <Image Width="Auto" Height="484" Source="C:\Users\marco\Desktop\Pixel-Launcher\PixelLauncher\Launcher\Images\logo.png" Margin="-3,0,-4,0" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Border>
        </Border>
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="- Brand New Events For New and Returning Players for Q1 2022"
                   Foreground="White"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   Margin="39,-286,0,291" Width="488"/>
        </Border>
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="- Added Mounts for Late-Game Mount Farming for Serious Raiders"
                   Foreground="White"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   Margin="39,-286,0,2" Width="511"/>
        </Border>
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="- Added New Bosses in the Dungeon Rooms and For the New Events"
                   Foreground="White"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   Margin="39,-286,0,2" Width="526"/>
        </Border>
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="- Added New Items"
                   Foreground="White"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   Margin="39,-286,0,2" Width="247"/>
        </Border>
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="- Updated Movement"
                   Foreground="White"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   Margin="39,-286,0,2" Width="247"/>
        </Border>
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="- Adjusted Shop Prices from Early store, all the way to Late-Game Stores"
                   Foreground="White"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   Margin="39,-286,0,2" Width="555"/>
        </Border>
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="- New Areas for Beta 2.0.1 avaliable for testing!"
                   Foreground="White"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   Margin="39,-286,0,2" Width="431"/>
        </Border>
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="- Beta 3.0.0 is in testing and will be ready soon!"
                   Foreground="White"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   Margin="39,-286,0,2" Width="431"/>
        </Border>
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="- For More Updates, Please Check The Offical Discord Page!"
                   Foreground="White"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   Margin="39,-286,0,2" Width="485"/>
        </Border>
 
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="Beta 2.0.1" 
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="800,-514,-270,493" Width="98"
                   FontFamily="Launcher/Fonts/#Poppins"/>
        </Border>
    </StackPanel>


</UserControl>
