PixelLauncher/Launcher/MVVN/View/SettingsView.xaml

<UserControl x:Class="PixelLauncher.Launcher.MVVN.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelLauncher.Launcher.MVVN.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <StackPanel>
        <Grid>
            <Image Source="C:\Users\marco\Desktop\Pixel-Launcher\PixelLauncher\Launcher\Images\darkgrey.png" Margin="23,55,178,-295" />
            <TextBlock Text="" 
         HorizontalAlignment="Center" 
         VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Blue" BlurRadius="10" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

      
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="Settings:"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="38,-94,0,85" Width="488"/>
        </Border>
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="Graphics Render: OPENGL"
                   Foreground="White"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   Margin="37,-76,0,-207" Width="511"/>
        </Border>
        <Border Height="33" Margin="0,0,372,0">
            <TextBlock Text="System Compatibility: ✔️ "
                   Foreground="White"
                   FontSize="17"
                   HorizontalAlignment="Left"
                   Margin="38,-75,0,-210" Width="511"/>
        </Border>
        <Border Height="33" Margin="0,0,372,0"/>


    </StackPanel>


</UserControl>
